{
    "name": "vega-as-leaflet-layer",
    "version": "1.1.1",
    "description": "Render Vega3 spec as layer on a Leaflet map, based on https://github.com/nyurik/leaflet-vega",
    "license": "MIT",
    "author": "abudaan",
    "main": "dist/index.js",
    "module": "src/index.js",
    "repository": "git://github.com/abudaan/vega-as-leaflet-layer.git",
    "bugs": {
        "url": "https://github.com/abudaan/vega-as-leaflet-layer/issues"
    },
    "scripts": {
        "compile": "babel ./src --out-dir ./dist"
    },
    "keywords": [
        "vega",
        "leaflet",
        "tile maps",
        "leaflet-vega"
    ],
    "dependencies": {
        "fetch-helpers": "https://github.com/abudaan/fetch-helpers",
        "leaflet": "^1.2.0",
        "vega": "^3.0.2"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-eslint": "^7.2.3",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.6.0",
        "babel-preset-stage-0": "^6.24.1",
        "eslint": "^4.6.1",
        "eslint-config-airbnb-base": "^12.0.0",
        "eslint-plugin-flowtype": "^2.35.1",
        "eslint-plugin-import": "^2.7.0",
        "flow-bin": "0.42.0"
    }
}
